# healthsync-gateway

./: .gitignore  README.md  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/healthcare/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
audit-log-service/: pom.xml
audit-log-service/src/main/java/com/healthcare/auditlogservice/: AuditLogServiceApplication.java
audit-log-service/src/main/resources/: application.yml
auth-service/: pom.xml
auth-service/src/main/java/com/healthcare/authservice/: AuthServiceApplication.java
auth-service/src/main/resources/: application.yml
config-server/: pom.xml
config-server/src/main/java/com/healthcare/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml
discovery-service/: pom.xml
discovery-service/src/main/java/com/healthcare/discoveryservice/: DiscoveryServiceApplication.java
legacy-mock-service/: pom.xml
legacy-mock-service/src/main/java/com/healthcare/legacymockservice/: LegacyMockServiceApplication.java
legacy-mock-service/src/main/resources/: application.yml
normalization-service/: pom.xml
normalization-service/src/main/java/com/healthcare/normalizationservice/: NormalizationServiceApplication.java
normalization-service/src/main/resources/: application.yml
